<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/splash_style"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvClicked"
        android:text="Clicked = 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_56_1"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_2"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_3"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_4"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_5"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_56_6"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_7"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_8"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_9"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_10"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_56_11"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_12"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_13"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_14"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_15"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_56_16"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_17"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_18"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_19"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_20"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_56_21"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_22"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_23"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_24"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_25"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_56_26"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_27"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_28"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_29"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/bt_56_30"
            android:text="Back"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>


</LinearLayout>