<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/pattern_repeating"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvClicked"
        android:text="You have found 0 pairs!"
        android:textSize="35sp"
        android:textColor="#FFF"
        android:fontFamily="@font/courgette"
        android:layout_marginTop="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_58_1"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_2"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_3"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_4"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_5"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_58_6"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_7"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_8"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_9"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_10"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_58_11"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_12"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_13"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_14"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_15"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_58_16"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_17"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_18"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_19"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_20"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_58_21"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_22"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_23"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_24"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_25"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_58_26"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_27"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_28"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_29"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_30"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_58_31"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_32"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_33"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_34"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_35"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_58_36"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_37"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_38"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_39"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/bt_58_40"
            android:text="Back"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    </LinearLayout>


</LinearLayout>