<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pattern_repeating"
    tools:context=".MainActivity">


    <ImageView
        android:background="@drawable/choose"
        android:layout_marginTop="20sp"
        android:layout_width="350sp"
        android:layout_height="200sp"/>



    <LinearLayout
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_main_goto45"
            android:background="@drawable/button_easy"
            android:layout_marginTop="30sp"
            android:layout_width="300sp"
            android:layout_height="100sp"/>

        <Button
            android:id="@+id/bt_main_goto56"
            android:background="@drawable/button_medium"
            android:layout_marginTop="20sp"
            android:layout_width="300sp"
            android:layout_height="100sp"/>

        <Button
            android:id="@+id/bt_main_goto58"
            android:background="@drawable/button_hard"
            android:layout_marginTop="20sp"
            android:layout_width="300sp"
            android:layout_height="100sp"/>

    </LinearLayout>








</LinearLayout>