<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/pattern_repeating"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <ImageButton
            android:id="@+id/ib_58_home"
            android:background="@drawable/home2"
            android:layout_marginStart="4sp"
            android:layout_marginLeft="4sp"
            android:layout_width="20sp"
            android:layout_height="20sp"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/tvClicked"
            android:text="You have found 0 pairs!"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/courgette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_retry"
            android:background="@drawable/new3"
            android:layout_marginEnd="4sp"
            android:layout_marginRight="4sp"
            android:layout_width="20sp"
            android:layout_height="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_1"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_2"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_3"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_4"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_5"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_6"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_7"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_8"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_9"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_10"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_11"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_12"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_13"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_14"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_15"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_16"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_17"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_18"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_19"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_20"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_21"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_22"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_23"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_24"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_25"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_26"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_27"
            android:background="@drawable/cardback_small"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_28"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_29"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_30"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_31"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_32"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_33"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_34"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_35"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_36"
            android:background="@drawable/cardback_small"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_37"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_38"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_39"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_58_40"
            android:background="@drawable/cardback_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_58_invi"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</LinearLayout>