<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/pattern_repeating"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight=".5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_45_home"
            android:background="@drawable/home2"
            android:layout_marginStart="4sp"
            android:layout_marginLeft="4sp"
            android:layout_width="25sp"
            android:layout_height="25sp"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/tvClicked"
            android:text="You have found 0 pairs!"
            android:textSize="25sp"
            android:textColor="#FFF"
            android:fontFamily="@font/courgette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_retry"
            android:background="@drawable/new3"
            android:layout_marginEnd="4sp"
            android:layout_marginRight="4sp"
            android:layout_width="25sp"
            android:layout_height="25sp"/>


    </LinearLayout>



    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_45_1"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_2"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_3"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_4"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
<!--        <Button-->
<!--            android:id="@+id/bt_45_1"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->
<!--        <Button-->
<!--            android:id="@+id/bt_45_2"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->
<!--        <Button-->
<!--            android:id="@+id/bt_45_3"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/bt_45_4"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

    </LinearLayout>


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_5"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_6"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_7"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_8"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
<!--        <Button-->
<!--            android:id="@+id/bt_45_5"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/bt_45_6"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/bt_45_7"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/bt_45_8"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

    </LinearLayout>


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_9"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_10"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_11"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_12"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

<!--        <Button-->
<!--            android:id="@+id/bt_45_9"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/bt_45_10"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/bt_45_11"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/bt_45_12"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_13"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_14"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_15"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_16"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
<!--        <Button-->
<!--            android:id="@+id/bt_45_13"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/bt_45_14"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/bt_45_15"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/bt_45_16"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_17"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_18"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_19"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_45_20"
            android:background="@drawable/cardback_small"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
<!--        <Button-->
<!--            android:id="@+id/bt_45_17"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/bt_45_18"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/bt_45_19"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/bt_45_20"-->
<!--            android:text="Back"-->
<!--            android:textSize="0dp"-->
<!--            android:layout_margin="6sp"-->
<!--            android:background="@drawable/cardback"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="110dp"/>-->

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_45_invi"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</LinearLayout>