<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/splash_style"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvClicked"
        android:text="Choose your Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/bt_main_goto45"
        android:text="4 x 5 Grid"
        android:layout_width="90dp"
        android:layout_height="90dp"/>

    <Button
        android:id="@+id/bt_main_goto56"
        android:text="5 x 6 Grid"
        android:layout_width="90dp"
        android:layout_height="90dp"/>

    <Button
        android:id="@+id/bt_main_goto58"
        android:text="5 x 8 Grid"
        android:layout_width="90dp"
        android:layout_height="90dp"/>



</LinearLayout>