<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pattern_repeating"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courgette"
        android:text="You have to match"
        android:textColor="#FFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvInstructionQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/courgette"
        android:text="0"
        android:textColor="#FFF"
        android:textSize="60sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/courgette"
        android:text="of the same cards"
        android:textColor="#FFF"
        android:textSize="40sp" />

    <TextView
        android:text="Loading..."
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginTop="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/pb_instruction"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressBackgroundTint="@color/colorPrimary"
        android:progressTint="@color/colorAccent"
        android:layout_marginTop="10sp"
        android:progress="0"
        android:layout_width="380sp"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/ib_instruction_11"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_12"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_13"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_14"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_15"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_16"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ImageButton
        android:id="@+id/ib_instruction_17"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_18"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_19"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_20"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_21"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_22"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_23"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_24"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_25"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_26"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ImageButton
        android:id="@+id/ib_instruction_27"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_28"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_29"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_30"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
    android:id="@+id/ib_instruction_31"
    android:layout_width="0dp"
    android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_32"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_33"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_34"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_35"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_36"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ImageButton
        android:id="@+id/ib_instruction_37"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_38"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_39"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_40"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_2"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_3"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_4"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_5"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_6"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ImageButton
        android:id="@+id/ib_instruction_7"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_8"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_9"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_10"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_41"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_42"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_43"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_44"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_45"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_46"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ImageButton
        android:id="@+id/ib_instruction_47"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_48"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_49"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/ib_instruction_50"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</LinearLayout>